<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px" font-family="Arial, Helvetica, sans-serif" color="#333">{{ project_name }} - {{ percent }}% of your {{ meter_label }} used</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">Hello {{ username }}</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">You have used <strong>{{ used }} of {{ limit }}</strong> {{ meter_label }} included in the {{ plan_name }} plan this month.</mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">Your allowance resets on {{ resets_at }}.</mj-text>
        <mj-button align="center" font-size="18px" background-color="#e07000" border-radius="8px" color="#fff" href="{{ billing_url }}" padding="15px 30px">View usage</mj-button>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">{{ upgrade_hint }}</mj-text>
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
        <mj-text align="center" font-size="14px" padding-left="25px" padding-right="25px" font-family="Arial, Helvetica, sans-serif" color="#555">You are receiving this because you have a {{ project_name }} account. Manage your plan any time from your <a href="{{ billing_url }}">billing page</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
